# smartHome

./: pom.xml
smart_home_consumer/: pom.xml
smart_home_consumer/WEB-INF/: bing.html  index.html
smart_home_consumer/WEB-INF/css/: index.css  preview.css
smart_home_consumer/WEB-INF/fonts/7SDD/: 7SDD.eot
smart_home_consumer/WEB-INF/jquery.gridly/javascripts/: sample.js
smart_home_consumer/WEB-INF/jquery.gridly/stylesheets/: sample.css
smart_home_consumer/WEB-INF/jquery.gridster/css/: jquery.gridster.min.css
smart_home_consumer/WEB-INF/js/: index.js
smart_home_consumer/src/main/java/com/chongya/: SmartHomeConsumerApplication.java
smart_home_consumer/src/main/java/com/chongya/controller/: AirConditioningController.java  DringkingFountainController.java  DrinkingFountainController.java  LampController.java  QcloudSmsTest.java  RefrigeratorController.java  SpeakerController.java  TvController.java  UserController.java  WashingMachineController.java
smart_home_consumer/src/main/resources/: application.properties
smart_home_consumer/src/main/webapp/: bell.html  demo.html  index.html  preview.html  test.html
smart_home_consumer/src/main/webapp/fonts/Led Regular/: Led Regular.eot
smart_home_consumer/src/main/webapp/jquery.gridly/javascripts/: jquery.gridly.js  jquery.js  rainbow.js
smart_home_consumer/src/main/webapp/jquery.gridster/js/: jquery.gridster.min.js
smart_home_consumer/src/main/webapp/js/: preview.js
smart_home_consumer/src/test/java/com/chongya/: SmartHomeConsumerApplicationTests.java
smart_home_interface/: pom.xml
smart_home_interface/src/main/java/com/chongya/entity/: Air_conditioning.java  Dringking_fountain.java  Drinking_fountain.java  Lamp.java  Refrigerator.java  Speaker.java  Tv.java  User.java  Washing_machine.java
smart_home_interface/src/main/java/com/chongya/service/: AirConditioningService.java  DringkingFountainService.java  DrinkingFountainService.java  LampService.java  RefrigeratorService.java  SpeakerService.java  TvService.java  UserService.java  WashingMachineService.java
smart_home_provider/: pom.xml
smart_home_provider/src/main/java/com/chongya/: SmartHomeProviderApplication.java
smart_home_provider/src/main/resources/: application.properties
smart_home_provider/src/test/java/com/chongya/: SmartHomeProviderApplicationTests.java
(+18 files in other folders)
